# AUTH-0 SETUP
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# FAUNADBDB Secret KEY
FAUNADB_SECRET_KEY='fnAEGM-ZsfACCgcKgFqGbliwSLMdsvNBssfYE6Xh'

# SAMPLE TEST LOGIN FOR CYPRESS (ACCOUNT EXISTS IN APP)
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
